# KotlinCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walletconnect/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  clothing.json
app/src/main/java/com/walletconnect/codingchallenge/data/: ClothingRepository.kt
app/src/main/java/com/walletconnect/codingchallenge/data/model/: ClothingItem.kt
app/src/main/java/com/walletconnect/codingchallenge/data/model/dto/: ClothingItemDTO.kt  RatingDTO.kt
app/src/main/java/com/walletconnect/codingchallenge/ui/: ClothingActivity.kt  ClothingViewModel.kt
app/src/main/java/com/walletconnect/codingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walletconnect/codingchallenge/util/: DI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/walletconnect/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
